{
  "name": "node1",
  "version": "1.0.0",
  "description": "Consumer",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "tsx": "^4.7.1"
  }
}
